{
  "schemaVersion": 1,
  "createdAt": "2025-01-27T10:00:00.000Z",
  "name": "Entanglement Lab",
  "description": "Generate and analyze entangled photon pairs via SPDC.",
  "difficulty": "Intermediate",
  "tags": ["entanglement", "spdc", "photon-pairs"],
  "author": "Community",
  "config": {
    "rows": 18,
    "cols": 22,
    "holePitchMm": 25,
    "devices": [
      {
        "id": "pump-laser",
        "type": "laser",
        "position": { "row": 2, "col": 2 },
        "rotation": 0,
        "properties": {
          "wavelength": 405,
          "power": 50.0,
          "beamDiameter": 1.5
        }
      },
      {
        "id": "pump-lens",
        "type": "lens",
        "position": { "row": 2, "col": 4 },
        "rotation": 0,
        "properties": {
          "focalLength": 100,
          "diameter": 25
        }
      },
      {
        "id": "spdc-crystal",
        "type": "spdcCrystal",
        "position": { "row": 2, "col": 6 },
        "rotation": 0,
        "properties": {
          "crystalType": "BBO",
          "thickness": 2.0,
          "phaseMatching": "Type-I"
        }
      },
      {
        "id": "dichroic-mirror",
        "type": "dichroicMirror",
        "position": { "row": 2, "col": 8 },
        "rotation": 45,
        "properties": {
          "cutoffWavelength": 500,
          "reflectance": 0.99
        }
      },
      {
        "id": "signal-filter",
        "type": "bandpassFilter",
        "position": { "row": 1, "col": 10 },
        "rotation": 0,
        "properties": {
          "centerWavelength": 810,
          "bandwidth": 10,
          "transmittance": 0.8
        }
      },
      {
        "id": "idler-filter",
        "type": "bandpassFilter",
        "position": { "row": 3, "col": 10 },
        "rotation": 0,
        "properties": {
          "centerWavelength": 810,
          "bandwidth": 10,
          "transmittance": 0.8
        }
      },
      {
        "id": "signal-lens",
        "type": "lens",
        "position": { "row": 1, "col": 12 },
        "rotation": 0,
        "properties": {
          "focalLength": 50,
          "diameter": 25
        }
      },
      {
        "id": "idler-lens",
        "type": "lens",
        "position": { "row": 3, "col": 12 },
        "rotation": 0,
        "properties": {
          "focalLength": 50,
          "diameter": 25
        }
      },
      {
        "id": "signal-polarizer",
        "type": "polarizer",
        "position": { "row": 1, "col": 14 },
        "rotation": 0,
        "properties": {
          "angle": 0
        }
      },
      {
        "id": "idler-polarizer",
        "type": "polarizer",
        "position": { "row": 3, "col": 14 },
        "rotation": 0,
        "properties": {
          "angle": 90
        }
      },
      {
        "id": "signal-detector",
        "type": "photonDetector",
        "position": { "row": 1, "col": 16 },
        "rotation": 0,
        "properties": {
          "quantumEfficiency": 0.7,
          "darkCountRate": 20,
          "deadTime": 0.5
        }
      },
      {
        "id": "idler-detector",
        "type": "photonDetector",
        "position": { "row": 3, "col": 16 },
        "rotation": 0,
        "properties": {
          "quantumEfficiency": 0.7,
          "darkCountRate": 20,
          "deadTime": 0.5
        }
      },
      {
        "id": "coincidence-counter",
        "type": "coincidenceCounter",
        "position": { "row": 2, "col": 18 },
        "rotation": 0,
        "properties": {
          "timeWindow": 2.0,
          "resolution": 0.1
        }
      },
      {
        "id": "bell-state-analyzer",
        "type": "bellStateAnalyzer",
        "position": { "row": 2, "col": 20 },
        "rotation": 0,
        "properties": {
          "measurementBasis": "HV",
          "visibility": 0.95
        }
      }
    ],
    "lastSaved": "2025-01-27T10:00:00.000Z"
  }
}
