{
  "format": "lightworks",
  "version": 1,
  "meta": {
    "app": "LightWorks",
    "createdAt": 1758648329395,
    "modifiedAt": 1761065487276,
    "author": "user",
    "checksum": "5f51141b"
  },
  "table": {
    "id": "bd141508-c12d-4168-91a4-9bde5fd22403",
    "name": "alex",
    "units": "mm",
    "angleUnits": "deg",
    "width": 900,
    "height": 600,
    "grid": {
      "pitch": 25,
      "thread": "1/4-20",
      "origin": {
        "x": 0,
        "y": 0
      },
      "nx": 10,
      "ny": 10,
      "snapToHoles": true,
      "margins": {
        "top": 38.1,
        "bottom": 38.1,
        "left": 38.1,
        "right": 38.1
      }
    },
    "view": {
      "zoom": 1,
      "pan": {
        "x": 0,
        "y": 0
      },
      "showGrid": true,
      "showBeamPaths": true
    }
  },
  "components": [
    {
      "type": "motor.jankomotor.8812",
      "label": "8812",
      "pose": {
        "x": 150,
        "y": 25,
        "theta": -134.96
      },
      "holePose": {
        "i": 6,
        "j": 1,
        "theta": -134.96
      },
      "locked": false,
      "meta": {},
      "id": "ccd6cdaa-774c-4491-9e05-f2ddc4d96d0d"
    },
    {
      "type": "laser.generic",
      "label": "NeHe laser",
      "pose": {
        "x": 0,
        "y": 100,
        "theta": 0
      },
      "holePose": {
        "i": 0,
        "j": 4,
        "theta": 0
      },
      "locked": false,
      "meta": {},
      "id": "3cf87223-c55d-44d1-bc66-ce2ed456742a",
      "size": {
        "width": 1,
        "height": 5
      }
    },
    {
      "type": "mirror.generic",
      "label": "generic",
      "pose": {
        "x": 0,
        "y": 25,
        "theta": 135
      },
      "holePose": {
        "i": 0,
        "j": 1,
        "theta": 135
      },
      "locked": false,
      "meta": {},
      "id": "fa069172-1ce0-4b9a-a315-a3116ffecfee"
    },
    {
      "type": "sensor.generic",
      "label": "polarizer",
      "pose": {
        "x": 75,
        "y": 25,
        "theta": -90
      },
      "holePose": {
        "i": 3,
        "j": 1,
        "theta": -90
      },
      "locked": false,
      "meta": {},
      "id": "e1ccff1e-70dc-4de7-936d-8ff96b992230"
    },
    {
      "type": "filter.generic",
      "label": "filter",
      "pose": {
        "x": 150,
        "y": 100,
        "theta": 0
      },
      "holePose": {
        "i": 6,
        "j": 4,
        "theta": 0
      },
      "locked": false,
      "size": {
        "width": 1,
        "height": 1
      },
      "meta": {},
      "id": "17a6c5e9-933f-4cff-b7e0-6bd05779576c"
    },
    {
      "type": "spectrograph.andor.sr750",
      "label": "Spectrometer",
      "pose": {
        "x": 150,
        "y": 175,
        "theta": 0
      },
      "holePose": {
        "i": 6,
        "j": 7,
        "theta": 0
      },
      "locked": false,
      "size": {
        "width": 4,
        "height": 3
      },
      "meta": {},
      "id": "e84a6ef7-b68e-429d-be02-6cb143c06f2e"
    }
  ],
  "connections": [],
  "assets": {
    "notes": ""
  },
  "_displayName": "8812 Picomotor",
  "_filePath": "/Users/justinoliver/LightWorks/Experiments/8812 Picomotor.lightworks"
}