{
  "format": "lightworks",
  "version": 1,
  "meta": {
    "app": "LightWorks",
    "createdAt": 1758136336160,
    "modifiedAt": 1760660320878,
    "author": "user",
    "checksum": "501aeb50"
  },
  "table": {
    "id": "2d70c9ee-41d3-4714-ac7a-ac20a9a19121",
    "name": "stephen",
    "units": "mm",
    "angleUnits": "deg",
    "width": 900,
    "height": 600,
    "grid": {
      "pitch": 25,
      "thread": "1/4-20",
      "origin": {
        "x": 0,
        "y": 0
      },
      "nx": 100,
      "ny": 100,
      "snapToHoles": true,
      "margins": {
        "top": 38.1,
        "bottom": 38.1,
        "left": 38.1,
        "right": 38.1
      }
    },
    "view": {
      "zoom": 1,
      "pan": {
        "x": 0,
        "y": 0
      },
      "showGrid": true,
      "showBeamPaths": true
    }
  },
  "components": [
    {
      "type": "motor.jankomotor.8812",
      "label": "8812",
      "pose": {
        "x": 100,
        "y": 125,
        "theta": 0
      },
      "holePose": {
        "i": 4,
        "j": 5,
        "theta": 0
      },
      "locked": false,
      "meta": {},
      "id": "05558278-5cf1-46a2-867a-dfedb586b806"
    }
  ],
  "connections": [],
  "assets": {
    "notes": ""
  },
  "_displayName": "Michelson Interferometer",
  "_filePath": "/Users/justinoliver/LightWorks/Experiments/Michelson Interferometer.lightworks"
}